
<view id="bg">
  <view id="list">今日排行榜</view>
<block>
  <!--
  <view class="itemTitle">
    <view class="itemTitleName">地区</view>
    <view class="itemTitleName">姓名</view>
    <view class="itemTitleName">年龄</view>
    <view class="itemTitleName">得分</view>
    <view class="itemTitleName">速度</view>
  </view>
  -->
  <block wx:if="{{ranks.length > 0}}">
  <view class="item" wx:for="{{ranks}}">
    <image src="../../images/medal.png" class="medal"></image>
    <view class="index">{{index+1}}</view>
    <view class="itemTxt">{{item.area}}</view>
    <view class="itemTxt">{{item.name}}</view>
    <view class="itemTxt">{{item.age}}</view>
    <view class="itemTxt">{{item.finalScore}}分</view>
  </view>
  </block>

  <!--
  <view class="btn" id="look">查看排名</view>
  -->
  <view class="btn" id="go" bindtap="clickGo">开始测试</view>
</block>
</view>

<view id="title">聪明儿童智商测试</view>
<view class="detail" id="d0">题库来自韦氏4-6岁儿童智商测试</view>
<view class="detail" id="d1">各大医院及研究机构普遍使用</view>